# FileC

./: .gitignore  CloudFileHub.sln  FileC.sln  OSS_SETUP_README.md  README.md  docker-compose.yml
CloudFileHub/: .gitignore  CONFIGURATION.md  CloudFileHub.csproj  CloudFileHub_PPT_简要版.md  CloudFileHub项目展示PPT.md  Dockerfile  Program.cs  appsettings.Development.example.json  项目技术亮点总结.md
CloudFileHub/Controllers/: AccountController.cs  AiController.cs  DashboardController.cs  FileController.cs  HomeController.cs  ShareController.cs
CloudFileHub/Data/: ApplicationDbContext.cs
CloudFileHub/Migrations/: 20250507161836_InitialMySqlMigration.Designer.cs  20250507161836_InitialMySqlMigration.cs  20250602132852_AddAiFeaturesAndFileModels.Designer.cs  20250602132852_AddAiFeaturesAndFileModels.cs  ApplicationDbContextModelSnapshot.cs
CloudFileHub/Models/: AccountViewModels.cs  AiAssistantModels.cs  AiAssistantOptions.cs  AlibabaCloudModels.cs  AliyunOSSOptions.cs  ApplicationUser.cs  BatchOperationViewModel.cs  DirectoryModel.cs  ErrorViewModel.cs  FileExplorerViewModel.cs  FileModel.cs  FileShareModel.cs
CloudFileHub/Models/ViewModels/: DashboardViewModel.cs  FileDetailViewModel.cs
CloudFileHub/Services/: AiAssistantService.cs  AiServiceFactory.cs  AlibabaCloudAiService.cs  AlibabaCloudCompatibleAiService.cs  AliyunOSSService.cs  DashboardService.cs  DocumentTextExtractorService.cs  FileService.cs  ShareService.cs
CloudFileHub/Views/: _ViewImports.cshtml
CloudFileHub/Views/Account/: Profile.cshtml  Register.cshtml
CloudFileHub/Views/Dashboard/: Index.cshtml
CloudFileHub/Views/File/: AiDashboard.cshtml  CreateDirectory.cshtml  Detail.cshtml  Index.cshtml  RenameDirectory.cshtml  RenameFile.cshtml  SearchResults.cshtml  SelectDestination.cshtml  Upload.cshtml
CloudFileHub/Views/Home/: Index.cshtml
CloudFileHub/Views/Share/: Create.cshtml  Details.cshtml  Download.cshtml  Index.cshtml
CloudFileHub/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml
CloudFileHub/docs/: 阿里云百炼集成指南.md
CloudFileHub/wwwroot/css/: confirm-modal.css  site.css
CloudFileHub/wwwroot/js/: confirm-modal.js  progress-modal.js
FileC/: Dockerfile  FileC.csproj  FileC.db  FileC.db-shm  FileC.db-wal  Program.cs  appsettings.json
FileC/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  ShareController.cs
FileC/Data/: ApplicationDbContext.cs
FileC/Migrations/: 20250507062118_InitialCreate.Designer.cs  20250507062118_InitialCreate.cs  20250507161836_InitialMySqlMigration.Designer.cs  20250507161836_InitialMySqlMigration.cs  ApplicationDbContextModelSnapshot.cs
FileC/Models/: AccountViewModels.cs  ApplicationUser.cs  BatchOperationViewModel.cs  DirectoryModel.cs  ErrorViewModel.cs  FileExplorerViewModel.cs  FileModel.cs  FileShareModel.cs
FileC/Services/: FileService.cs  ShareService.cs
FileC/Views/: _ViewImports.cshtml
FileC/Views/Account/: Login.cshtml
FileC/Views/File/: SelectDestination.cshtml  Upload.cshtml
FileC/Views/Home/: Privacy.cshtml
FileC/Views/Share/: Details.cshtml
FileC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutMinimal.cshtml
FileC/wwwroot/js/: site.js
FileC/wwwroot/uploads/078ddcf6-df5c-4f9b-a6c5-ebb8293ebd9f/: c2cda037-cc11-409f-947b-9dbaccfe9e4c_翻译.doc
